XML-RNG/Letters.rnc

start = root
root = element root {letter+}
letter= element letter {n, part?,((pen*,l)*, mixed{(pen*, corr*, place*, date*, person*, tran*)*})*}
l= element l {n,empty}
n = attribute n {xsd:integer}
part= attribute part {xsd:integer}
pen = element pen {type, mixed{(place*| corr*| date*| person*)*}}
type = attribute type {'handwrit' | 'doodle' | 'spell err' | 'miss text'| 'cross out'|'overlap'|'underlined'}
corr = element corr {type, aka?, what?, text,place*}
aka= attribute aka {text}
what= attribute what {text}
place= element place {(name|where),text}
date= element date {when, text}
when= attribute when {xsd:date}
person= element person{(who|name),(l*, text)*}
name= attribute name{xsd:ID}
who=attribute who {xsd:IDREFS}
where= attribute where{xsd:IDREFS}
tran= element tran {(name|which), text}
which= attribute which {xsd:IDREFS}
